<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:orientation="vertical"
    android:background="@drawable/gradiant1">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:text="seizoen 1"
        android:fontFamily="@font/montserrat_alternates"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        />


    <ImageView
        android:id="@+id/image_1"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_outline_edit_24"
        android:layout_centerVertical="true"/>
</RelativeLayout>